server.port=8081
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://172.17.0.1:3307/test
spring.datasource.username=webapp
spring.datasource.password=goowebapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update